# NPS

./: .gitignore  README.md  notes.txt
ParksService/: ParksService.sln
ParksService/ParksService/: ParksService.csproj  Program.cs  Startup.cs  nationalparks.PublishSettings  parks.json  web.config
ParksService/ParksService/Configurations/: MapperProfile.cs
ParksService/ParksService/Controllers/: BaseController.cs  ExploreController.cs  HomeController.cs  ParkController.cs
ParksService/ParksService/Data/Abstract/: IDataHandler.cs  IUnitOfWork.cs  IWorker.cs
ParksService/ParksService/Data/Abstract/Repositories/: IAddressRepository.cs  IEntranceFeeRepository.cs  IHoursExceptionsRepository.cs  IImageDataRepository.cs  IOperatingHoursRepository.cs  IParkRepository.cs  IRepository.cs  IWeeklyHoursRepository.cs
ParksService/ParksService/Data/Concrete/: DataHandler.cs  UnitOfWork.cs  Worker.cs
ParksService/ParksService/Data/Concrete/Repositories/: AddressRepository.cs  EntranceFeeRepository.cs  HoursExceptionsRepository.cs  ImageDataRepository.cs  OperatingHoursRepository.cs  ParkRepository.cs  Repository.cs  WeeklyHoursRepository.cs
ParksService/ParksService/Helpers/: ListExtensions.cs  ParkServiceHelper.cs  StringExtensions.cs
ParksService/ParksService/Models/: Address.cs  EntranceFee.cs  HoursExceptions.cs  IParkData.cs  ImageData.cs  OperatingHours.cs  Park.cs  ParkData.cs  WeeklyHours.cs
ParksService/ParksService/Properties/: launchSettings.json
ParksService/ParksService/Properties/PublishProfiles/: ParksService - Web Deploy.pubxml  nationalparks.PublishSettings
ParksService/ParksService/Scripts/: DataAccessScripts.js
ParksService/ParksService/Services/: JsonHandler.cs  JsonReader.cs  ServiceBase.cs
ParksService/ParksService/Services/Abstract/: IAddressService.cs  IEntranceFeeService.cs  IHoursExceptionsService.cs  IImageDataService.cs  INpsService.cs  IOperatingHoursService.cs  IParkService.cs  IWeeklyHoursService.cs
ParksService/ParksService/Services/Concrete/: AddressService.cs  EntranceFeeService.cs  HoursExceptionsService.cs  ImageDataService.cs  NpsService.cs  OperatingHoursService.cs  ParkService.cs  WeeklyHoursService.cs
ParksService/ParksService/ViewModels/: ErrorViewModel.cs  IPark.cs  IParkViewModel.cs  Park.cs  ParkViewModel.cs
ParksService/ParksService/Views/: _ViewImports.cshtml
ParksService/ParksService/Views/Explore/: _ExploreVisitorDetailsModal.cshtml
ParksService/ParksService/Views/Home/: About.cshtml  Directory.cshtml  Explore.cshtml  Index.cshtml  Test.cshtml  _ViewDetailsModal.cshtml
ParksService/ParksService/Views/Park/: _ViewDetailsModal.cshtml
ParksService/ParksService/Views/Shared/: Error.cshtml  _Layout.cshtml
ParksService/ParksService/wwwroot/: parks.json  parks.txt
ParksService/ParksService/wwwroot/Scripts/: DataAccessScripts.js  DirectoryScripts.js  ExplorePageScripts.js
ParksService/ParksService/wwwroot/Scripts/Helpers/: AutoCompleteModule.js  BootBoxHelper.js  MapOnGoogle.js  SimplifiedStatesMap.js
ParksService/ParksService/wwwroot/css/: AboutPageStyle.css  DirectoryPageStyle.css  ExplorePageStyle.css  ViewDetailsModalStyle.css  aboutPageStyle.css  indexParallax.css  site.css
