<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="bootstrap" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
          <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
          <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
          <IsImplicitlyDefined>true</IsImplicitlyDefined>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\Scripts\DataAccessScripts.js" />
        <None Include="wwwroot\Scripts\DirectoryScripts.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\Scripts\Helpers\BootBoxHelper.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="bin\Debug\netcoreapp2.1.4\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\Scripts\DataAccessScripts.js" />
        <Content Remove="wwwroot\Scripts\DirectoryScripts.js" />
        <Content Remove="wwwroot\Scripts\Helpers\BootBoxHelper.js" />
    </ItemGroup>
</Project>